# Rarely-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rarelyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rarelyapp/: MainActivity.kt
app/src/main/java/com/example/rarelyapp/components/: AuthProviderBox.kt  ProfilePhotoPicker.kt  RarelyBaseButton.kt  RarelyBaseTextField.kt  RarelyDropdownMenu.kt  RarelyTitleText.kt  TitleText.kt
app/src/main/java/com/example/rarelyapp/data/api/: FakeStoreApi.kt  RetrofitClient.kt
app/src/main/java/com/example/rarelyapp/data/model/: Product.kt
app/src/main/java/com/example/rarelyapp/model/: AuctionItem.kt  Bid.kt
app/src/main/java/com/example/rarelyapp/repository/: AuctionRepository.kt
app/src/main/java/com/example/rarelyapp/ui/auction/: ArtAuctionDetailScreen.kt  AuctionDetailScreen.kt  AuctionScreen.kt  AuctionScreenAction.kt  AuctionScreenState.kt  AuctionViewModel.kt
app/src/main/java/com/example/rarelyapp/ui/auction/components/: AuctionHeader.kt  AuctionItem.kt  BidButton.kt  BidInputField.kt
app/src/main/java/com/example/rarelyapp/ui/authentication/: VerificationActivity.kt
app/src/main/java/com/example/rarelyapp/ui/authentication/complete_account/: CompleteProfileScreen.kt  CompleteProfileScreenAction.kt  CompleteProfileScreenUiState.kt  CompleteProfileScreenViewmodel.kt  RegisterScreen.kt  RegisterScreenAction.kt  RegisterScreenUiState.kt  RegisterScreenViewmodel.kt
app/src/main/java/com/example/rarelyapp/ui/authentication/create_password/: CreatePasswordScreen.kt  CreatePasswordScreenAction.kt  CreatePasswordScreenUiState.kt  CreatePasswordScreenViewmodel.kt
app/src/main/java/com/example/rarelyapp/ui/authentication/login/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenUiState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/rarelyapp/ui/authentication/register/: RegisterScreen.kt  RegisterScreenAction.kt  RegisterScreenUiState.kt  RegisterScreenViewmodel.kt
app/src/main/java/com/example/rarelyapp/ui/authentication/verification/: VerificationScreen.kt  VerificationScreenAction.kt  VerificationScreenUiState.kt  VerificationScreenViewModel.kt
app/src/main/java/com/example/rarelyapp/ui/base/main/: CategoryScreen.kt  FavoritesScreen.kt  HomeScreen.kt  (+7 more)
app/src/main/java/com/example/rarelyapp/ui/categories/: ArtScreen.kt  CollaborationsScreen.kt  FashionScreen.kt  GreenCollectionScreen.kt
app/src/main/java/com/example/rarelyapp/ui/login/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/rarelyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: authentication_flow_background.xml  background_blue.xml  profile_photo_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rarelyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
